# Postgres common
POSTGRES_PORT=5432

# --- User Service DB ---
USER_DB_NAME=lms_users_db
USER_DB_USER=lms_users_user
USER_DB_PASSWORD=LmsUsersPass123

# --- Catalog Service DB ---
CATALOG_DB_NAME=lms_catalog_db
CATALOG_DB_USER=lms_catalog_user
CATALOG_DB_PASSWORD=LmsCatalogPass123

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Services (host/port widziany z perspektywy kontenerów)
DB_HOST=db
USER_SERVICE_PORT=8001
CATALOG_SERVICE_PORT=8002
